
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/basics/demo_train_inpainting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_basics_demo_train_inpainting.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_basics_demo_train_inpainting.py:


Training a reconstruction network.
====================================================================================================

This example shows how to train a simple reconstruction network for an image
inpainting inverse problem.

.. GENERATED FROM PYTHON SOURCE LINES 9-18

.. code-block:: Python


    import deepinv as dinv
    from torch.utils.data import DataLoader
    import torch
    from pathlib import Path
    from torchvision import transforms
    from deepinv.utils.demo import load_dataset
    from deepinv.training_utils import train, test








.. GENERATED FROM PYTHON SOURCE LINES 19-22

Setup paths for data loading and results.
--------------------------------------------


.. GENERATED FROM PYTHON SOURCE LINES 22-35

.. code-block:: Python


    BASE_DIR = Path(".")
    ORIGINAL_DATA_DIR = BASE_DIR / "datasets"
    DATA_DIR = BASE_DIR / "measurements"
    RESULTS_DIR = BASE_DIR / "results"
    DEG_DIR = BASE_DIR / "degradations"
    CKPT_DIR = BASE_DIR / "ckpts"

    # Set the global random seed from pytorch to ensure reproducibility of the example.
    torch.manual_seed(0)

    device = dinv.utils.get_freer_gpu() if torch.cuda.is_available() else "cpu"








.. GENERATED FROM PYTHON SOURCE LINES 36-40

Load base image datasets and degradation operators.
--------------------------------------------------------------------------------------------
In this example, we use the CBSD68 dataset for training and the set3c dataset for testing.
We work with images of size 32x32 if no GPU is available, else 128x128.

.. GENERATED FROM PYTHON SOURCE LINES 40-57

.. code-block:: Python



    operation = "inpainting"
    train_dataset_name = "CBSD68"
    test_dataset_name = "set3c"
    img_size = 128 if torch.cuda.is_available() else 32

    test_transform = transforms.Compose(
        [transforms.CenterCrop(img_size), transforms.ToTensor()]
    )
    train_transform = transforms.Compose(
        [transforms.RandomCrop(img_size), transforms.ToTensor()]
    )

    train_dataset = load_dataset(train_dataset_name, ORIGINAL_DATA_DIR, train_transform)
    test_dataset = load_dataset(test_dataset_name, ORIGINAL_DATA_DIR, test_transform)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading datasets/CBSD68.zip
      0%|          | 0.00/19.8M [00:00<?, ?iB/s]     28%|██▊       | 5.54M/19.8M [00:00<00:00, 55.4MiB/s]     66%|██████▌   | 13.1M/19.8M [00:00<00:00, 67.0MiB/s]    100%|██████████| 19.8M/19.8M [00:00<00:00, 69.4MiB/s]
    CBSD68 dataset downloaded in datasets




.. GENERATED FROM PYTHON SOURCE LINES 58-66

Define forward operator and generate dataset
--------------------------------------------------------------------------------------------
We define an inpainting operator that randomly masks pixels with probability 0.5.

A dataset of pairs of measurements and ground truth images is then generated using the
:meth:`deepinv.datasets.generate_dataset` function.

Once the dataset is generated, we can load it using the :class:`deepinv.datasets.HDF5Dataset` class.

.. GENERATED FROM PYTHON SOURCE LINES 66-109

.. code-block:: Python


    n_channels = 3  # 3 for color images, 1 for gray-scale images
    probability_mask = 0.5  # probability to mask pixel

    # Generate inpainting operator
    physics = dinv.physics.Inpainting(
        (n_channels, img_size, img_size), mask=probability_mask, device=device
    )


    # Use parallel dataloader if using a GPU to fasten training,
    # otherwise, as all computes are on CPU, use synchronous data loading.
    num_workers = 4 if torch.cuda.is_available() else 0
    n_images_max = (
        1000 if torch.cuda.is_available() else 50
    )  # maximal number of images used for training
    my_dataset_name = "demo_training_inpainting"
    measurement_dir = DATA_DIR / train_dataset_name / operation
    deepinv_datasets_path = dinv.datasets.generate_dataset(
        train_dataset=train_dataset,
        test_dataset=test_dataset,
        physics=physics,
        device=device,
        save_dir=measurement_dir,
        train_datapoints=n_images_max,
        num_workers=num_workers,
        dataset_filename=str(my_dataset_name),
    )

    train_dataset = dinv.datasets.HDF5Dataset(path=deepinv_datasets_path, train=True)
    test_dataset = dinv.datasets.HDF5Dataset(path=deepinv_datasets_path, train=False)


    train_batch_size = 32 if torch.cuda.is_available() else 1
    test_batch_size = 32 if torch.cuda.is_available() else 1

    train_dataloader = DataLoader(
        train_dataset, batch_size=train_batch_size, num_workers=num_workers, shuffle=True
    )
    test_dataloader = DataLoader(
        test_dataset, batch_size=test_batch_size, num_workers=num_workers, shuffle=False
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Computing train measurement vectors from base dataset...
      0%|          | 0/1 [00:00<?, ?it/s]    100%|██████████| 1/1 [00:00<00:00,  5.61it/s]    100%|██████████| 1/1 [00:00<00:00,  5.60it/s]
    Computing test measurement vectors from base dataset...
      0%|          | 0/1 [00:00<?, ?it/s]    100%|██████████| 1/1 [00:00<00:00, 135.10it/s]
    Dataset has been saved in measurements/CBSD68/inpainting




.. GENERATED FROM PYTHON SOURCE LINES 110-120

Set up the reconstruction network
--------------------------------------------------------
We use a simple inversion architecture of the form

     .. math::

              f_{\theta}(y) = \phi_{\theta}(A^{\top}(y))

where the linear reconstruction :math:`A^{\top}y` is post-processed by a U-Net network :math:`\phi_{\theta}` is a
neural network with trainable parameters :math:`\theta`.

.. GENERATED FROM PYTHON SOURCE LINES 120-130

.. code-block:: Python



    # choose backbone model
    backbone = dinv.models.UNet(
        in_channels=3, out_channels=3, scales=3, batch_norm=False
    ).to(device)

    # choose a reconstruction architecture
    model = dinv.models.ArtifactRemoval(backbone)








.. GENERATED FROM PYTHON SOURCE LINES 131-143

Train the model
----------------------------------------------------------------------------------------
We train the model using the :meth:`deepinv.training_utils.train` function.

We perform supervised learning and use the mean squared error as loss function. This can be easily done using the
:class:`deepinv.loss.SupLoss` class.

.. note::

      In this example, we only train for a few epochs to keep the training time short.
      For a good reconstruction quality, we recommend to train for at least 100 epochs.


.. GENERATED FROM PYTHON SOURCE LINES 143-171

.. code-block:: Python


    epochs = 4  # choose training epochs
    learning_rate = 5e-4

    verbose = True  # print training information
    wandb_vis = False  # plot curves and images in Weight&Bias

    # choose training losses
    losses = dinv.loss.SupLoss(metric=dinv.metric.mse())

    # choose optimizer and scheduler
    optimizer = torch.optim.Adam(model.parameters(), lr=learning_rate, weight_decay=1e-8)
    scheduler = torch.optim.lr_scheduler.StepLR(optimizer, step_size=int(epochs * 0.8))

    train(
        model=model,
        train_dataloader=train_dataloader,
        eval_dataloader=test_dataloader,
        epochs=epochs,
        scheduler=scheduler,
        losses=losses,
        physics=physics,
        optimizer=optimizer,
        device=device,
        save_path=str(CKPT_DIR / operation),
        verbose=verbose,
        wandb_vis=wandb_vis,
    )




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    The model has 2067779 trainable parameters
      0%|          | 0/50 [00:00<?, ?it/s]    Epoch 1:   0%|          | 0/50 [00:00<?, ?it/s]    Epoch 1:   0%|          | 0/50 [00:00<?, ?it/s, eval_psnr=6.59, total_loss=0.114, train_psnr=9.43]    Epoch 1:   0%|          | 0/50 [00:00<?, ?it/s, eval_psnr=6.59, total_loss=0.114, train_psnr=9.43]    Epoch 1:   0%|          | 0/50 [00:00<?, ?it/s, eval_psnr=6.59, total_loss=0.0828, train_psnr=11.1]    Epoch 1:   0%|          | 0/50 [00:00<?, ?it/s, eval_psnr=6.59, total_loss=0.0828, train_psnr=11.1]    Epoch 1:   0%|          | 0/50 [00:00<?, ?it/s, eval_psnr=6.59, total_loss=0.0921, train_psnr=10.6]    Epoch 1:   6%|▌         | 3/50 [00:00<00:01, 29.28it/s, eval_psnr=6.59, total_loss=0.0921, train_psnr=10.6]    Epoch 1:   6%|▌         | 3/50 [00:00<00:01, 29.28it/s, eval_psnr=6.59, total_loss=0.0921, train_psnr=10.6]    Epoch 1:   6%|▌         | 3/50 [00:00<00:01, 29.28it/s, eval_psnr=6.59, total_loss=0.0865, train_psnr=10.9]    Epoch 1:   6%|▌         | 3/50 [00:00<00:01, 29.28it/s, eval_psnr=6.59, total_loss=0.0865, train_psnr=10.9]    Epoch 1:   6%|▌         | 3/50 [00:00<00:01, 29.28it/s, eval_psnr=6.59, total_loss=0.074, train_psnr=11.9]     Epoch 1:   6%|▌         | 3/50 [00:00<00:01, 29.28it/s, eval_psnr=6.59, total_loss=0.074, train_psnr=11.9]    Epoch 1:   6%|▌         | 3/50 [00:00<00:01, 29.28it/s, eval_psnr=6.59, total_loss=0.0713, train_psnr=12]     Epoch 1:   6%|▌         | 3/50 [00:00<00:01, 29.28it/s, eval_psnr=6.59, total_loss=0.0713, train_psnr=12]    Epoch 1:   6%|▌         | 3/50 [00:00<00:01, 29.28it/s, eval_psnr=6.59, total_loss=0.0625, train_psnr=13.2]    Epoch 1:  14%|█▍        | 7/50 [00:00<00:01, 31.24it/s, eval_psnr=6.59, total_loss=0.0625, train_psnr=13.2]    Epoch 1:  14%|█▍        | 7/50 [00:00<00:01, 31.24it/s, eval_psnr=6.59, total_loss=0.0625, train_psnr=13.2]    Epoch 1:  14%|█▍        | 7/50 [00:00<00:01, 31.24it/s, eval_psnr=6.59, total_loss=0.0856, train_psnr=12.3]    Epoch 1:  14%|█▍        | 7/50 [00:00<00:01, 31.24it/s, eval_psnr=6.59, total_loss=0.0856, train_psnr=12.3]    Epoch 1:  14%|█▍        | 7/50 [00:00<00:01, 31.24it/s, eval_psnr=6.59, total_loss=0.0786, train_psnr=12.7]    Epoch 1:  14%|█▍        | 7/50 [00:00<00:01, 31.24it/s, eval_psnr=6.59, total_loss=0.0786, train_psnr=12.7]    Epoch 1:  14%|█▍        | 7/50 [00:00<00:01, 31.24it/s, eval_psnr=6.59, total_loss=0.0747, train_psnr=12.9]    Epoch 1:  14%|█▍        | 7/50 [00:00<00:01, 31.24it/s, eval_psnr=6.59, total_loss=0.0747, train_psnr=12.9]    Epoch 1:  14%|█▍        | 7/50 [00:00<00:01, 31.24it/s, eval_psnr=6.59, total_loss=0.0698, train_psnr=13.2]    Epoch 1:  22%|██▏       | 11/50 [00:00<00:01, 31.83it/s, eval_psnr=6.59, total_loss=0.0698, train_psnr=13.2]    Epoch 1:  22%|██▏       | 11/50 [00:00<00:01, 31.83it/s, eval_psnr=6.59, total_loss=0.0698, train_psnr=13.2]    Epoch 1:  22%|██▏       | 11/50 [00:00<00:01, 31.83it/s, eval_psnr=6.59, total_loss=0.0718, train_psnr=13]      Epoch 1:  22%|██▏       | 11/50 [00:00<00:01, 31.83it/s, eval_psnr=6.59, total_loss=0.0718, train_psnr=13]    Epoch 1:  22%|██▏       | 11/50 [00:00<00:01, 31.83it/s, eval_psnr=6.59, total_loss=0.0681, train_psnr=13.2]    Epoch 1:  22%|██▏       | 11/50 [00:00<00:01, 31.83it/s, eval_psnr=6.59, total_loss=0.0681, train_psnr=13.2]    Epoch 1:  22%|██▏       | 11/50 [00:00<00:01, 31.83it/s, eval_psnr=6.59, total_loss=0.0697, train_psnr=13]      Epoch 1:  22%|██▏       | 11/50 [00:00<00:01, 31.83it/s, eval_psnr=6.59, total_loss=0.0697, train_psnr=13]    Epoch 1:  22%|██▏       | 11/50 [00:00<00:01, 31.83it/s, eval_psnr=6.59, total_loss=0.0673, train_psnr=13.1]    Epoch 1:  30%|███       | 15/50 [00:00<00:01, 31.77it/s, eval_psnr=6.59, total_loss=0.0673, train_psnr=13.1]    Epoch 1:  30%|███       | 15/50 [00:00<00:01, 31.77it/s, eval_psnr=6.59, total_loss=0.0673, train_psnr=13.1]    Epoch 1:  30%|███       | 15/50 [00:00<00:01, 31.77it/s, eval_psnr=6.59, total_loss=0.064, train_psnr=13.5]     Epoch 1:  30%|███       | 15/50 [00:00<00:01, 31.77it/s, eval_psnr=6.59, total_loss=0.064, train_psnr=13.5]    Epoch 1:  30%|███       | 15/50 [00:00<00:01, 31.77it/s, eval_psnr=6.59, total_loss=0.0643, train_psnr=13.4]    Epoch 1:  30%|███       | 15/50 [00:00<00:01, 31.77it/s, eval_psnr=6.59, total_loss=0.0643, train_psnr=13.4]    Epoch 1:  30%|███       | 15/50 [00:00<00:01, 31.77it/s, eval_psnr=6.59, total_loss=0.0654, train_psnr=13.2]    Epoch 1:  30%|███       | 15/50 [00:00<00:01, 31.77it/s, eval_psnr=6.59, total_loss=0.0654, train_psnr=13.2]    Epoch 1:  30%|███       | 15/50 [00:00<00:01, 31.77it/s, eval_psnr=6.59, total_loss=0.0632, train_psnr=13.4]    Epoch 1:  38%|███▊      | 19/50 [00:00<00:00, 32.03it/s, eval_psnr=6.59, total_loss=0.0632, train_psnr=13.4]    Epoch 1:  38%|███▊      | 19/50 [00:00<00:00, 32.03it/s, eval_psnr=6.59, total_loss=0.0632, train_psnr=13.4]    Epoch 1:  38%|███▊      | 19/50 [00:00<00:00, 32.03it/s, eval_psnr=6.59, total_loss=0.0617, train_psnr=13.5]    Epoch 1:  38%|███▊      | 19/50 [00:00<00:00, 32.03it/s, eval_psnr=6.59, total_loss=0.0617, train_psnr=13.5]    Epoch 1:  38%|███▊      | 19/50 [00:00<00:00, 32.03it/s, eval_psnr=6.59, total_loss=0.071, train_psnr=13.1]     Epoch 1:  38%|███▊      | 19/50 [00:00<00:00, 32.03it/s, eval_psnr=6.59, total_loss=0.071, train_psnr=13.1]    Epoch 1:  38%|███▊      | 19/50 [00:00<00:00, 32.03it/s, eval_psnr=6.59, total_loss=0.0701, train_psnr=13.1]    Epoch 1:  38%|███▊      | 19/50 [00:00<00:00, 32.03it/s, eval_psnr=6.59, total_loss=0.0701, train_psnr=13.1]    Epoch 1:  38%|███▊      | 19/50 [00:00<00:00, 32.03it/s, eval_psnr=6.59, total_loss=0.0728, train_psnr=12.9]    Epoch 1:  46%|████▌     | 23/50 [00:00<00:00, 32.22it/s, eval_psnr=6.59, total_loss=0.0728, train_psnr=12.9]    Epoch 1:  46%|████▌     | 23/50 [00:00<00:00, 32.22it/s, eval_psnr=6.59, total_loss=0.0728, train_psnr=12.9]    Epoch 1:  46%|████▌     | 23/50 [00:00<00:00, 32.22it/s, eval_psnr=6.59, total_loss=0.0724, train_psnr=12.9]    Epoch 1:  46%|████▌     | 23/50 [00:00<00:00, 32.22it/s, eval_psnr=6.59, total_loss=0.0724, train_psnr=12.9]    Epoch 1:  46%|████▌     | 23/50 [00:00<00:00, 32.22it/s, eval_psnr=6.59, total_loss=0.0725, train_psnr=12.8]    Epoch 1:  46%|████▌     | 23/50 [00:00<00:00, 32.22it/s, eval_psnr=6.59, total_loss=0.0725, train_psnr=12.8]    Epoch 1:  46%|████▌     | 23/50 [00:00<00:00, 32.22it/s, eval_psnr=6.59, total_loss=0.0709, train_psnr=12.9]    Epoch 1:  46%|████▌     | 23/50 [00:00<00:00, 32.22it/s, eval_psnr=6.59, total_loss=0.0709, train_psnr=12.9]    Epoch 1:  46%|████▌     | 23/50 [00:00<00:00, 32.22it/s, eval_psnr=6.59, total_loss=0.0689, train_psnr=13.1]    Epoch 1:  54%|█████▍    | 27/50 [00:00<00:00, 32.36it/s, eval_psnr=6.59, total_loss=0.0689, train_psnr=13.1]    Epoch 1:  54%|█████▍    | 27/50 [00:00<00:00, 32.36it/s, eval_psnr=6.59, total_loss=0.0689, train_psnr=13.1]    Epoch 1:  54%|█████▍    | 27/50 [00:00<00:00, 32.36it/s, eval_psnr=6.59, total_loss=0.0691, train_psnr=13]      Epoch 1:  54%|█████▍    | 27/50 [00:00<00:00, 32.36it/s, eval_psnr=6.59, total_loss=0.0691, train_psnr=13]    Epoch 1:  54%|█████▍    | 27/50 [00:00<00:00, 32.36it/s, eval_psnr=6.59, total_loss=0.0688, train_psnr=13]    Epoch 1:  54%|█████▍    | 27/50 [00:00<00:00, 32.36it/s, eval_psnr=6.59, total_loss=0.0688, train_psnr=13]    Epoch 1:  54%|█████▍    | 27/50 [00:00<00:00, 32.36it/s, eval_psnr=6.59, total_loss=0.0684, train_psnr=13]    Epoch 1:  54%|█████▍    | 27/50 [00:00<00:00, 32.36it/s, eval_psnr=6.59, total_loss=0.0684, train_psnr=13]    Epoch 1:  54%|█████▍    | 27/50 [00:00<00:00, 32.36it/s, eval_psnr=6.59, total_loss=0.0683, train_psnr=12.9]    Epoch 1:  62%|██████▏   | 31/50 [00:00<00:00, 32.47it/s, eval_psnr=6.59, total_loss=0.0683, train_psnr=12.9]    Epoch 1:  62%|██████▏   | 31/50 [00:00<00:00, 32.47it/s, eval_psnr=6.59, total_loss=0.0683, train_psnr=12.9]    Epoch 1:  62%|██████▏   | 31/50 [00:00<00:00, 32.47it/s, eval_psnr=6.59, total_loss=0.0675, train_psnr=13]      Epoch 1:  62%|██████▏   | 31/50 [00:00<00:00, 32.47it/s, eval_psnr=6.59, total_loss=0.0675, train_psnr=13]    Epoch 1:  62%|██████▏   | 31/50 [00:01<00:00, 32.47it/s, eval_psnr=6.59, total_loss=0.066, train_psnr=13.1]    Epoch 1:  62%|██████▏   | 31/50 [00:01<00:00, 32.47it/s, eval_psnr=6.59, total_loss=0.066, train_psnr=13.1]    Epoch 1:  62%|██████▏   | 31/50 [00:01<00:00, 32.47it/s, eval_psnr=6.59, total_loss=0.0643, train_psnr=13.3]    Epoch 1:  62%|██████▏   | 31/50 [00:01<00:00, 32.47it/s, eval_psnr=6.59, total_loss=0.0643, train_psnr=13.3]    Epoch 1:  62%|██████▏   | 31/50 [00:01<00:00, 32.47it/s, eval_psnr=6.59, total_loss=0.0638, train_psnr=13.3]    Epoch 1:  70%|███████   | 35/50 [00:01<00:00, 32.47it/s, eval_psnr=6.59, total_loss=0.0638, train_psnr=13.3]    Epoch 1:  70%|███████   | 35/50 [00:01<00:00, 32.47it/s, eval_psnr=6.59, total_loss=0.0638, train_psnr=13.3]    Epoch 1:  70%|███████   | 35/50 [00:01<00:00, 32.47it/s, eval_psnr=6.59, total_loss=0.0639, train_psnr=13.3]    Epoch 1:  70%|███████   | 35/50 [00:01<00:00, 32.47it/s, eval_psnr=6.59, total_loss=0.0639, train_psnr=13.3]    Epoch 1:  70%|███████   | 35/50 [00:01<00:00, 32.47it/s, eval_psnr=6.59, total_loss=0.0635, train_psnr=13.3]    Epoch 1:  70%|███████   | 35/50 [00:01<00:00, 32.47it/s, eval_psnr=6.59, total_loss=0.0635, train_psnr=13.3]    Epoch 1:  70%|███████   | 35/50 [00:01<00:00, 32.47it/s, eval_psnr=6.59, total_loss=0.0644, train_psnr=13.2]    Epoch 1:  70%|███████   | 35/50 [00:01<00:00, 32.47it/s, eval_psnr=6.59, total_loss=0.0644, train_psnr=13.2]    Epoch 1:  70%|███████   | 35/50 [00:01<00:00, 32.47it/s, eval_psnr=6.59, total_loss=0.0634, train_psnr=13.2]    Epoch 1:  78%|███████▊  | 39/50 [00:01<00:00, 32.53it/s, eval_psnr=6.59, total_loss=0.0634, train_psnr=13.2]    Epoch 1:  78%|███████▊  | 39/50 [00:01<00:00, 32.53it/s, eval_psnr=6.59, total_loss=0.0634, train_psnr=13.2]    Epoch 1:  78%|███████▊  | 39/50 [00:01<00:00, 32.53it/s, eval_psnr=6.59, total_loss=0.062, train_psnr=13.4]     Epoch 1:  78%|███████▊  | 39/50 [00:01<00:00, 32.53it/s, eval_psnr=6.59, total_loss=0.062, train_psnr=13.4]    Epoch 1:  78%|███████▊  | 39/50 [00:01<00:00, 32.53it/s, eval_psnr=6.59, total_loss=0.0613, train_psnr=13.5]    Epoch 1:  78%|███████▊  | 39/50 [00:01<00:00, 32.53it/s, eval_psnr=6.59, total_loss=0.0613, train_psnr=13.5]    Epoch 1:  78%|███████▊  | 39/50 [00:01<00:00, 32.53it/s, eval_psnr=6.59, total_loss=0.063, train_psnr=13.4]     Epoch 1:  78%|███████▊  | 39/50 [00:01<00:00, 32.53it/s, eval_psnr=6.59, total_loss=0.063, train_psnr=13.4]    Epoch 1:  78%|███████▊  | 39/50 [00:01<00:00, 32.53it/s, eval_psnr=6.59, total_loss=0.0637, train_psnr=13.3]    Epoch 1:  86%|████████▌ | 43/50 [00:01<00:00, 32.58it/s, eval_psnr=6.59, total_loss=0.0637, train_psnr=13.3]    Epoch 1:  86%|████████▌ | 43/50 [00:01<00:00, 32.58it/s, eval_psnr=6.59, total_loss=0.0637, train_psnr=13.3]    Epoch 1:  86%|████████▌ | 43/50 [00:01<00:00, 32.58it/s, eval_psnr=6.59, total_loss=0.0639, train_psnr=13.3]    Epoch 1:  86%|████████▌ | 43/50 [00:01<00:00, 32.58it/s, eval_psnr=6.59, total_loss=0.0639, train_psnr=13.3]    Epoch 1:  86%|████████▌ | 43/50 [00:01<00:00, 32.58it/s, eval_psnr=6.59, total_loss=0.0629, train_psnr=13.3]    Epoch 1:  86%|████████▌ | 43/50 [00:01<00:00, 32.58it/s, eval_psnr=6.59, total_loss=0.0629, train_psnr=13.3]    Epoch 1:  86%|████████▌ | 43/50 [00:01<00:00, 32.58it/s, eval_psnr=6.59, total_loss=0.0646, train_psnr=13.2]    Epoch 1:  86%|████████▌ | 43/50 [00:01<00:00, 32.58it/s, eval_psnr=6.59, total_loss=0.0646, train_psnr=13.2]    Epoch 1:  86%|████████▌ | 43/50 [00:01<00:00, 32.58it/s, eval_psnr=6.59, total_loss=0.0644, train_psnr=13.2]    Epoch 1:  94%|█████████▍| 47/50 [00:01<00:00, 32.38it/s, eval_psnr=6.59, total_loss=0.0644, train_psnr=13.2]    Epoch 1:  94%|█████████▍| 47/50 [00:01<00:00, 32.38it/s, eval_psnr=6.59, total_loss=0.0644, train_psnr=13.2]    Epoch 1:  94%|█████████▍| 47/50 [00:01<00:00, 32.38it/s, eval_psnr=6.59, total_loss=0.0639, train_psnr=13.2]    Epoch 1:  94%|█████████▍| 47/50 [00:01<00:00, 32.38it/s, eval_psnr=6.59, total_loss=0.0639, train_psnr=13.2]    Epoch 1:  94%|█████████▍| 47/50 [00:01<00:00, 32.38it/s, eval_psnr=6.59, total_loss=0.0634, train_psnr=13.2]    Epoch 1:  94%|█████████▍| 47/50 [00:01<00:00, 32.38it/s, eval_psnr=6.59, total_loss=0.0634, train_psnr=13.2]    Epoch 1:  94%|█████████▍| 47/50 [00:01<00:00, 32.38it/s, eval_psnr=6.59, total_loss=0.0638, train_psnr=13.2]    Epoch 1: 100%|██████████| 50/50 [00:01<00:00, 32.22it/s, eval_psnr=6.59, total_loss=0.0638, train_psnr=13.2]
      0%|          | 0/50 [00:00<?, ?it/s]    Epoch 2:   0%|          | 0/50 [00:00<?, ?it/s]    Epoch 2:   0%|          | 0/50 [00:00<?, ?it/s, eval_psnr=10.4, total_loss=0.0112, train_psnr=19.5]    Epoch 2:   0%|          | 0/50 [00:00<?, ?it/s, eval_psnr=10.4, total_loss=0.0112, train_psnr=19.5]    Epoch 2:   0%|          | 0/50 [00:00<?, ?it/s, eval_psnr=10.4, total_loss=0.085, train_psnr=13.7]     Epoch 2:   0%|          | 0/50 [00:00<?, ?it/s, eval_psnr=10.4, total_loss=0.085, train_psnr=13.7]    Epoch 2:   0%|          | 0/50 [00:00<?, ?it/s, eval_psnr=10.4, total_loss=0.0621, train_psnr=15.1]    Epoch 2:   0%|          | 0/50 [00:00<?, ?it/s, eval_psnr=10.4, total_loss=0.0621, train_psnr=15.1]    Epoch 2:   0%|          | 0/50 [00:00<?, ?it/s, eval_psnr=10.4, total_loss=0.0555, train_psnr=15]      Epoch 2:   8%|▊         | 4/50 [00:00<00:01, 32.75it/s, eval_psnr=10.4, total_loss=0.0555, train_psnr=15]    Epoch 2:   8%|▊         | 4/50 [00:00<00:01, 32.75it/s, eval_psnr=10.4, total_loss=0.0555, train_psnr=15]    Epoch 2:   8%|▊         | 4/50 [00:00<00:01, 32.75it/s, eval_psnr=10.4, total_loss=0.0461, train_psnr=16.1]    Epoch 2:   8%|▊         | 4/50 [00:00<00:01, 32.75it/s, eval_psnr=10.4, total_loss=0.0461, train_psnr=16.1]    Epoch 2:   8%|▊         | 4/50 [00:00<00:01, 32.75it/s, eval_psnr=10.4, total_loss=0.0446, train_psnr=15.8]    Epoch 2:   8%|▊         | 4/50 [00:00<00:01, 32.75it/s, eval_psnr=10.4, total_loss=0.0446, train_psnr=15.8]    Epoch 2:   8%|▊         | 4/50 [00:00<00:01, 32.75it/s, eval_psnr=10.4, total_loss=0.0472, train_psnr=15.3]    Epoch 2:   8%|▊         | 4/50 [00:00<00:01, 32.75it/s, eval_psnr=10.4, total_loss=0.0472, train_psnr=15.3]    Epoch 2:   8%|▊         | 4/50 [00:00<00:01, 32.75it/s, eval_psnr=10.4, total_loss=0.0471, train_psnr=15]      Epoch 2:  16%|█▌        | 8/50 [00:00<00:01, 32.64it/s, eval_psnr=10.4, total_loss=0.0471, train_psnr=15]    Epoch 2:  16%|█▌        | 8/50 [00:00<00:01, 32.64it/s, eval_psnr=10.4, total_loss=0.0471, train_psnr=15]    Epoch 2:  16%|█▌        | 8/50 [00:00<00:01, 32.64it/s, eval_psnr=10.4, total_loss=0.0449, train_psnr=15.1]    Epoch 2:  16%|█▌        | 8/50 [00:00<00:01, 32.64it/s, eval_psnr=10.4, total_loss=0.0449, train_psnr=15.1]    Epoch 2:  16%|█▌        | 8/50 [00:00<00:01, 32.64it/s, eval_psnr=10.4, total_loss=0.0409, train_psnr=15.9]    Epoch 2:  16%|█▌        | 8/50 [00:00<00:01, 32.64it/s, eval_psnr=10.4, total_loss=0.0409, train_psnr=15.9]    Epoch 2:  16%|█▌        | 8/50 [00:00<00:01, 32.64it/s, eval_psnr=10.4, total_loss=0.0389, train_psnr=16]      Epoch 2:  16%|█▌        | 8/50 [00:00<00:01, 32.64it/s, eval_psnr=10.4, total_loss=0.0389, train_psnr=16]    Epoch 2:  16%|█▌        | 8/50 [00:00<00:01, 32.64it/s, eval_psnr=10.4, total_loss=0.0429, train_psnr=15.6]    Epoch 2:  24%|██▍       | 12/50 [00:00<00:01, 32.68it/s, eval_psnr=10.4, total_loss=0.0429, train_psnr=15.6]    Epoch 2:  24%|██▍       | 12/50 [00:00<00:01, 32.68it/s, eval_psnr=10.4, total_loss=0.0429, train_psnr=15.6]    Epoch 2:  24%|██▍       | 12/50 [00:00<00:01, 32.68it/s, eval_psnr=10.4, total_loss=0.0403, train_psnr=16]      Epoch 2:  24%|██▍       | 12/50 [00:00<00:01, 32.68it/s, eval_psnr=10.4, total_loss=0.0403, train_psnr=16]    Epoch 2:  24%|██▍       | 12/50 [00:00<00:01, 32.68it/s, eval_psnr=10.4, total_loss=0.0383, train_psnr=16.2]    Epoch 2:  24%|██▍       | 12/50 [00:00<00:01, 32.68it/s, eval_psnr=10.4, total_loss=0.0383, train_psnr=16.2]    Epoch 2:  24%|██▍       | 12/50 [00:00<00:01, 32.68it/s, eval_psnr=10.4, total_loss=0.0403, train_psnr=15.9]    Epoch 2:  24%|██▍       | 12/50 [00:00<00:01, 32.68it/s, eval_psnr=10.4, total_loss=0.0403, train_psnr=15.9]    Epoch 2:  24%|██▍       | 12/50 [00:00<00:01, 32.68it/s, eval_psnr=10.4, total_loss=0.0388, train_psnr=16]      Epoch 2:  32%|███▏      | 16/50 [00:00<00:01, 32.68it/s, eval_psnr=10.4, total_loss=0.0388, train_psnr=16]    Epoch 2:  32%|███▏      | 16/50 [00:00<00:01, 32.68it/s, eval_psnr=10.4, total_loss=0.0388, train_psnr=16]    Epoch 2:  32%|███▏      | 16/50 [00:00<00:01, 32.68it/s, eval_psnr=10.4, total_loss=0.037, train_psnr=16.3]    Epoch 2:  32%|███▏      | 16/50 [00:00<00:01, 32.68it/s, eval_psnr=10.4, total_loss=0.037, train_psnr=16.3]    Epoch 2:  32%|███▏      | 16/50 [00:00<00:01, 32.68it/s, eval_psnr=10.4, total_loss=0.0366, train_psnr=16.2]    Epoch 2:  32%|███▏      | 16/50 [00:00<00:01, 32.68it/s, eval_psnr=10.4, total_loss=0.0366, train_psnr=16.2]    Epoch 2:  32%|███▏      | 16/50 [00:00<00:01, 32.68it/s, eval_psnr=10.4, total_loss=0.0372, train_psnr=16.1]    Epoch 2:  32%|███▏      | 16/50 [00:00<00:01, 32.68it/s, eval_psnr=10.4, total_loss=0.0372, train_psnr=16.1]    Epoch 2:  32%|███▏      | 16/50 [00:00<00:01, 32.68it/s, eval_psnr=10.4, total_loss=0.0364, train_psnr=16.1]    Epoch 2:  40%|████      | 20/50 [00:00<00:00, 32.71it/s, eval_psnr=10.4, total_loss=0.0364, train_psnr=16.1]    Epoch 2:  40%|████      | 20/50 [00:00<00:00, 32.71it/s, eval_psnr=10.4, total_loss=0.0364, train_psnr=16.1]    Epoch 2:  40%|████      | 20/50 [00:00<00:00, 32.71it/s, eval_psnr=10.4, total_loss=0.0363, train_psnr=16]      Epoch 2:  40%|████      | 20/50 [00:00<00:00, 32.71it/s, eval_psnr=10.4, total_loss=0.0363, train_psnr=16]    Epoch 2:  40%|████      | 20/50 [00:00<00:00, 32.71it/s, eval_psnr=10.4, total_loss=0.0351, train_psnr=16.2]    Epoch 2:  40%|████      | 20/50 [00:00<00:00, 32.71it/s, eval_psnr=10.4, total_loss=0.0351, train_psnr=16.2]    Epoch 2:  40%|████      | 20/50 [00:00<00:00, 32.71it/s, eval_psnr=10.4, total_loss=0.0339, train_psnr=16.4]    Epoch 2:  40%|████      | 20/50 [00:00<00:00, 32.71it/s, eval_psnr=10.4, total_loss=0.0339, train_psnr=16.4]    Epoch 2:  40%|████      | 20/50 [00:00<00:00, 32.71it/s, eval_psnr=10.4, total_loss=0.0329, train_psnr=16.6]    Epoch 2:  48%|████▊     | 24/50 [00:00<00:00, 32.71it/s, eval_psnr=10.4, total_loss=0.0329, train_psnr=16.6]    Epoch 2:  48%|████▊     | 24/50 [00:00<00:00, 32.71it/s, eval_psnr=10.4, total_loss=0.0329, train_psnr=16.6]    Epoch 2:  48%|████▊     | 24/50 [00:00<00:00, 32.71it/s, eval_psnr=10.4, total_loss=0.0318, train_psnr=16.9]    Epoch 2:  48%|████▊     | 24/50 [00:00<00:00, 32.71it/s, eval_psnr=10.4, total_loss=0.0318, train_psnr=16.9]    Epoch 2:  48%|████▊     | 24/50 [00:00<00:00, 32.71it/s, eval_psnr=10.4, total_loss=0.0316, train_psnr=16.8]    Epoch 2:  48%|████▊     | 24/50 [00:00<00:00, 32.71it/s, eval_psnr=10.4, total_loss=0.0316, train_psnr=16.8]    Epoch 2:  48%|████▊     | 24/50 [00:00<00:00, 32.71it/s, eval_psnr=10.4, total_loss=0.0307, train_psnr=17]      Epoch 2:  48%|████▊     | 24/50 [00:00<00:00, 32.71it/s, eval_psnr=10.4, total_loss=0.0307, train_psnr=17]    Epoch 2:  48%|████▊     | 24/50 [00:00<00:00, 32.71it/s, eval_psnr=10.4, total_loss=0.0301, train_psnr=17]    Epoch 2:  56%|█████▌    | 28/50 [00:00<00:00, 32.47it/s, eval_psnr=10.4, total_loss=0.0301, train_psnr=17]    Epoch 2:  56%|█████▌    | 28/50 [00:00<00:00, 32.47it/s, eval_psnr=10.4, total_loss=0.0301, train_psnr=17]    Epoch 2:  56%|█████▌    | 28/50 [00:00<00:00, 32.47it/s, eval_psnr=10.4, total_loss=0.0294, train_psnr=17.1]    Epoch 2:  56%|█████▌    | 28/50 [00:00<00:00, 32.47it/s, eval_psnr=10.4, total_loss=0.0294, train_psnr=17.1]    Epoch 2:  56%|█████▌    | 28/50 [00:00<00:00, 32.47it/s, eval_psnr=10.4, total_loss=0.0291, train_psnr=17.1]    Epoch 2:  56%|█████▌    | 28/50 [00:00<00:00, 32.47it/s, eval_psnr=10.4, total_loss=0.0291, train_psnr=17.1]    Epoch 2:  56%|█████▌    | 28/50 [00:00<00:00, 32.47it/s, eval_psnr=10.4, total_loss=0.0282, train_psnr=17.4]    Epoch 2:  56%|█████▌    | 28/50 [00:00<00:00, 32.47it/s, eval_psnr=10.4, total_loss=0.0282, train_psnr=17.4]    Epoch 2:  56%|█████▌    | 28/50 [00:00<00:00, 32.47it/s, eval_psnr=10.4, total_loss=0.028, train_psnr=17.4]     Epoch 2:  64%|██████▍   | 32/50 [00:00<00:00, 32.57it/s, eval_psnr=10.4, total_loss=0.028, train_psnr=17.4]    Epoch 2:  64%|██████▍   | 32/50 [00:00<00:00, 32.57it/s, eval_psnr=10.4, total_loss=0.028, train_psnr=17.4]    Epoch 2:  64%|██████▍   | 32/50 [00:01<00:00, 32.57it/s, eval_psnr=10.4, total_loss=0.0275, train_psnr=17.5]    Epoch 2:  64%|██████▍   | 32/50 [00:01<00:00, 32.57it/s, eval_psnr=10.4, total_loss=0.0275, train_psnr=17.5]    Epoch 2:  64%|██████▍   | 32/50 [00:01<00:00, 32.57it/s, eval_psnr=10.4, total_loss=0.0272, train_psnr=17.5]    Epoch 2:  64%|██████▍   | 32/50 [00:01<00:00, 32.57it/s, eval_psnr=10.4, total_loss=0.0272, train_psnr=17.5]    Epoch 2:  64%|██████▍   | 32/50 [00:01<00:00, 32.57it/s, eval_psnr=10.4, total_loss=0.0269, train_psnr=17.5]    Epoch 2:  64%|██████▍   | 32/50 [00:01<00:00, 32.57it/s, eval_psnr=10.4, total_loss=0.0269, train_psnr=17.5]    Epoch 2:  64%|██████▍   | 32/50 [00:01<00:00, 32.57it/s, eval_psnr=10.4, total_loss=0.0264, train_psnr=17.6]    Epoch 2:  72%|███████▏  | 36/50 [00:01<00:00, 32.53it/s, eval_psnr=10.4, total_loss=0.0264, train_psnr=17.6]    Epoch 2:  72%|███████▏  | 36/50 [00:01<00:00, 32.53it/s, eval_psnr=10.4, total_loss=0.0264, train_psnr=17.6]    Epoch 2:  72%|███████▏  | 36/50 [00:01<00:00, 32.53it/s, eval_psnr=10.4, total_loss=0.026, train_psnr=17.6]     Epoch 2:  72%|███████▏  | 36/50 [00:01<00:00, 32.53it/s, eval_psnr=10.4, total_loss=0.026, train_psnr=17.6]    Epoch 2:  72%|███████▏  | 36/50 [00:01<00:00, 32.53it/s, eval_psnr=10.4, total_loss=0.0254, train_psnr=17.8]    Epoch 2:  72%|███████▏  | 36/50 [00:01<00:00, 32.53it/s, eval_psnr=10.4, total_loss=0.0254, train_psnr=17.8]    Epoch 2:  72%|███████▏  | 36/50 [00:01<00:00, 32.53it/s, eval_psnr=10.4, total_loss=0.025, train_psnr=17.9]     Epoch 2:  72%|███████▏  | 36/50 [00:01<00:00, 32.53it/s, eval_psnr=10.4, total_loss=0.025, train_psnr=17.9]    Epoch 2:  72%|███████▏  | 36/50 [00:01<00:00, 32.53it/s, eval_psnr=10.4, total_loss=0.0248, train_psnr=17.9]    Epoch 2:  80%|████████  | 40/50 [00:01<00:00, 32.54it/s, eval_psnr=10.4, total_loss=0.0248, train_psnr=17.9]    Epoch 2:  80%|████████  | 40/50 [00:01<00:00, 32.54it/s, eval_psnr=10.4, total_loss=0.0248, train_psnr=17.9]    Epoch 2:  80%|████████  | 40/50 [00:01<00:00, 32.54it/s, eval_psnr=10.4, total_loss=0.0247, train_psnr=17.8]    Epoch 2:  80%|████████  | 40/50 [00:01<00:00, 32.54it/s, eval_psnr=10.4, total_loss=0.0247, train_psnr=17.8]    Epoch 2:  80%|████████  | 40/50 [00:01<00:00, 32.54it/s, eval_psnr=10.4, total_loss=0.0245, train_psnr=17.8]    Epoch 2:  80%|████████  | 40/50 [00:01<00:00, 32.54it/s, eval_psnr=10.4, total_loss=0.0245, train_psnr=17.8]    Epoch 2:  80%|████████  | 40/50 [00:01<00:00, 32.54it/s, eval_psnr=10.4, total_loss=0.0241, train_psnr=17.9]    Epoch 2:  80%|████████  | 40/50 [00:01<00:00, 32.54it/s, eval_psnr=10.4, total_loss=0.0241, train_psnr=17.9]    Epoch 2:  80%|████████  | 40/50 [00:01<00:00, 32.54it/s, eval_psnr=10.4, total_loss=0.0238, train_psnr=18]      Epoch 2:  88%|████████▊ | 44/50 [00:01<00:00, 32.51it/s, eval_psnr=10.4, total_loss=0.0238, train_psnr=18]    Epoch 2:  88%|████████▊ | 44/50 [00:01<00:00, 32.51it/s, eval_psnr=10.4, total_loss=0.0238, train_psnr=18]    Epoch 2:  88%|████████▊ | 44/50 [00:01<00:00, 32.51it/s, eval_psnr=10.4, total_loss=0.0234, train_psnr=18]    Epoch 2:  88%|████████▊ | 44/50 [00:01<00:00, 32.51it/s, eval_psnr=10.4, total_loss=0.0234, train_psnr=18]    Epoch 2:  88%|████████▊ | 44/50 [00:01<00:00, 32.51it/s, eval_psnr=10.4, total_loss=0.0231, train_psnr=18.1]    Epoch 2:  88%|████████▊ | 44/50 [00:01<00:00, 32.51it/s, eval_psnr=10.4, total_loss=0.0231, train_psnr=18.1]    Epoch 2:  88%|████████▊ | 44/50 [00:01<00:00, 32.51it/s, eval_psnr=10.4, total_loss=0.0228, train_psnr=18.2]    Epoch 2:  88%|████████▊ | 44/50 [00:01<00:00, 32.51it/s, eval_psnr=10.4, total_loss=0.0228, train_psnr=18.2]    Epoch 2:  88%|████████▊ | 44/50 [00:01<00:00, 32.51it/s, eval_psnr=10.4, total_loss=0.0225, train_psnr=18.2]    Epoch 2:  96%|█████████▌| 48/50 [00:01<00:00, 32.45it/s, eval_psnr=10.4, total_loss=0.0225, train_psnr=18.2]    Epoch 2:  96%|█████████▌| 48/50 [00:01<00:00, 32.45it/s, eval_psnr=10.4, total_loss=0.0225, train_psnr=18.2]    Epoch 2:  96%|█████████▌| 48/50 [00:01<00:00, 32.45it/s, eval_psnr=10.4, total_loss=0.0223, train_psnr=18.2]    Epoch 2:  96%|█████████▌| 48/50 [00:01<00:00, 32.45it/s, eval_psnr=10.4, total_loss=0.0223, train_psnr=18.2]    Epoch 2:  96%|█████████▌| 48/50 [00:01<00:00, 32.45it/s, eval_psnr=10.4, total_loss=0.0221, train_psnr=18.2]    Epoch 2: 100%|██████████| 50/50 [00:01<00:00, 32.56it/s, eval_psnr=10.4, total_loss=0.0221, train_psnr=18.2]
      0%|          | 0/50 [00:00<?, ?it/s]    Epoch 3:   0%|          | 0/50 [00:00<?, ?it/s]    Epoch 3:   0%|          | 0/50 [00:00<?, ?it/s, eval_psnr=16.1, total_loss=0.00893, train_psnr=20.5]    Epoch 3:   0%|          | 0/50 [00:00<?, ?it/s, eval_psnr=16.1, total_loss=0.00893, train_psnr=20.5]    Epoch 3:   0%|          | 0/50 [00:00<?, ?it/s, eval_psnr=16.1, total_loss=0.0115, train_psnr=19.5]     Epoch 3:   0%|          | 0/50 [00:00<?, ?it/s, eval_psnr=16.1, total_loss=0.0115, train_psnr=19.5]    Epoch 3:   0%|          | 0/50 [00:00<?, ?it/s, eval_psnr=16.1, total_loss=0.0104, train_psnr=19.9]    Epoch 3:   0%|          | 0/50 [00:00<?, ?it/s, eval_psnr=16.1, total_loss=0.0104, train_psnr=19.9]    Epoch 3:   0%|          | 0/50 [00:00<?, ?it/s, eval_psnr=16.1, total_loss=0.0159, train_psnr=18.7]    Epoch 3:   8%|▊         | 4/50 [00:00<00:01, 31.57it/s, eval_psnr=16.1, total_loss=0.0159, train_psnr=18.7]    Epoch 3:   8%|▊         | 4/50 [00:00<00:01, 31.57it/s, eval_psnr=16.1, total_loss=0.0159, train_psnr=18.7]    Epoch 3:   8%|▊         | 4/50 [00:00<00:01, 31.57it/s, eval_psnr=16.1, total_loss=0.0164, train_psnr=18.4]    Epoch 3:   8%|▊         | 4/50 [00:00<00:01, 31.57it/s, eval_psnr=16.1, total_loss=0.0164, train_psnr=18.4]    Epoch 3:   8%|▊         | 4/50 [00:00<00:01, 31.57it/s, eval_psnr=16.1, total_loss=0.0157, train_psnr=18.5]    Epoch 3:   8%|▊         | 4/50 [00:00<00:01, 31.57it/s, eval_psnr=16.1, total_loss=0.0157, train_psnr=18.5]    Epoch 3:   8%|▊         | 4/50 [00:00<00:01, 31.57it/s, eval_psnr=16.1, total_loss=0.0149, train_psnr=18.7]    Epoch 3:   8%|▊         | 4/50 [00:00<00:01, 31.57it/s, eval_psnr=16.1, total_loss=0.0149, train_psnr=18.7]    Epoch 3:   8%|▊         | 4/50 [00:00<00:01, 31.57it/s, eval_psnr=16.1, total_loss=0.0148, train_psnr=18.7]    Epoch 3:  16%|█▌        | 8/50 [00:00<00:01, 30.85it/s, eval_psnr=16.1, total_loss=0.0148, train_psnr=18.7]    Epoch 3:  16%|█▌        | 8/50 [00:00<00:01, 30.85it/s, eval_psnr=16.1, total_loss=0.0148, train_psnr=18.7]    Epoch 3:  16%|█▌        | 8/50 [00:00<00:01, 30.85it/s, eval_psnr=16.1, total_loss=0.0147, train_psnr=18.7]    Epoch 3:  16%|█▌        | 8/50 [00:00<00:01, 30.85it/s, eval_psnr=16.1, total_loss=0.0147, train_psnr=18.7]    Epoch 3:  16%|█▌        | 8/50 [00:00<00:01, 30.85it/s, eval_psnr=16.1, total_loss=0.0143, train_psnr=18.8]    Epoch 3:  16%|█▌        | 8/50 [00:00<00:01, 30.85it/s, eval_psnr=16.1, total_loss=0.0143, train_psnr=18.8]    Epoch 3:  16%|█▌        | 8/50 [00:00<00:01, 30.85it/s, eval_psnr=16.1, total_loss=0.0138, train_psnr=18.9]    Epoch 3:  16%|█▌        | 8/50 [00:00<00:01, 30.85it/s, eval_psnr=16.1, total_loss=0.0138, train_psnr=18.9]    Epoch 3:  16%|█▌        | 8/50 [00:00<00:01, 30.85it/s, eval_psnr=16.1, total_loss=0.0131, train_psnr=19.3]    Epoch 3:  24%|██▍       | 12/50 [00:00<00:01, 31.35it/s, eval_psnr=16.1, total_loss=0.0131, train_psnr=19.3]    Epoch 3:  24%|██▍       | 12/50 [00:00<00:01, 31.35it/s, eval_psnr=16.1, total_loss=0.0131, train_psnr=19.3]    Epoch 3:  24%|██▍       | 12/50 [00:00<00:01, 31.35it/s, eval_psnr=16.1, total_loss=0.0129, train_psnr=19.3]    Epoch 3:  24%|██▍       | 12/50 [00:00<00:01, 31.35it/s, eval_psnr=16.1, total_loss=0.0129, train_psnr=19.3]    Epoch 3:  24%|██▍       | 12/50 [00:00<00:01, 31.35it/s, eval_psnr=16.1, total_loss=0.0125, train_psnr=19.5]    Epoch 3:  24%|██▍       | 12/50 [00:00<00:01, 31.35it/s, eval_psnr=16.1, total_loss=0.0125, train_psnr=19.5]    Epoch 3:  24%|██▍       | 12/50 [00:00<00:01, 31.35it/s, eval_psnr=16.1, total_loss=0.013, train_psnr=19.3]     Epoch 3:  24%|██▍       | 12/50 [00:00<00:01, 31.35it/s, eval_psnr=16.1, total_loss=0.013, train_psnr=19.3]    Epoch 3:  24%|██▍       | 12/50 [00:00<00:01, 31.35it/s, eval_psnr=16.1, total_loss=0.0128, train_psnr=19.4]    Epoch 3:  32%|███▏      | 16/50 [00:00<00:01, 31.83it/s, eval_psnr=16.1, total_loss=0.0128, train_psnr=19.4]    Epoch 3:  32%|███▏      | 16/50 [00:00<00:01, 31.83it/s, eval_psnr=16.1, total_loss=0.0128, train_psnr=19.4]    Epoch 3:  32%|███▏      | 16/50 [00:00<00:01, 31.83it/s, eval_psnr=16.1, total_loss=0.0123, train_psnr=19.7]    Epoch 3:  32%|███▏      | 16/50 [00:00<00:01, 31.83it/s, eval_psnr=16.1, total_loss=0.0123, train_psnr=19.7]    Epoch 3:  32%|███▏      | 16/50 [00:00<00:01, 31.83it/s, eval_psnr=16.1, total_loss=0.012, train_psnr=19.7]     Epoch 3:  32%|███▏      | 16/50 [00:00<00:01, 31.83it/s, eval_psnr=16.1, total_loss=0.012, train_psnr=19.7]    Epoch 3:  32%|███▏      | 16/50 [00:00<00:01, 31.83it/s, eval_psnr=16.1, total_loss=0.012, train_psnr=19.7]    Epoch 3:  32%|███▏      | 16/50 [00:00<00:01, 31.83it/s, eval_psnr=16.1, total_loss=0.012, train_psnr=19.7]    Epoch 3:  32%|███▏      | 16/50 [00:00<00:01, 31.83it/s, eval_psnr=16.1, total_loss=0.0116, train_psnr=19.9]    Epoch 3:  40%|████      | 20/50 [00:00<00:00, 32.15it/s, eval_psnr=16.1, total_loss=0.0116, train_psnr=19.9]    Epoch 3:  40%|████      | 20/50 [00:00<00:00, 32.15it/s, eval_psnr=16.1, total_loss=0.0116, train_psnr=19.9]    Epoch 3:  40%|████      | 20/50 [00:00<00:00, 32.15it/s, eval_psnr=16.1, total_loss=0.0112, train_psnr=20.2]    Epoch 3:  40%|████      | 20/50 [00:00<00:00, 32.15it/s, eval_psnr=16.1, total_loss=0.0112, train_psnr=20.2]    Epoch 3:  40%|████      | 20/50 [00:00<00:00, 32.15it/s, eval_psnr=16.1, total_loss=0.0114, train_psnr=20.1]    Epoch 3:  40%|████      | 20/50 [00:00<00:00, 32.15it/s, eval_psnr=16.1, total_loss=0.0114, train_psnr=20.1]    Epoch 3:  40%|████      | 20/50 [00:00<00:00, 32.15it/s, eval_psnr=16.1, total_loss=0.011, train_psnr=20.5]     Epoch 3:  40%|████      | 20/50 [00:00<00:00, 32.15it/s, eval_psnr=16.1, total_loss=0.011, train_psnr=20.5]    Epoch 3:  40%|████      | 20/50 [00:00<00:00, 32.15it/s, eval_psnr=16.1, total_loss=0.0109, train_psnr=20.5]    Epoch 3:  48%|████▊     | 24/50 [00:00<00:00, 32.27it/s, eval_psnr=16.1, total_loss=0.0109, train_psnr=20.5]    Epoch 3:  48%|████▊     | 24/50 [00:00<00:00, 32.27it/s, eval_psnr=16.1, total_loss=0.0109, train_psnr=20.5]    Epoch 3:  48%|████▊     | 24/50 [00:00<00:00, 32.27it/s, eval_psnr=16.1, total_loss=0.0108, train_psnr=20.5]    Epoch 3:  48%|████▊     | 24/50 [00:00<00:00, 32.27it/s, eval_psnr=16.1, total_loss=0.0108, train_psnr=20.5]    Epoch 3:  48%|████▊     | 24/50 [00:00<00:00, 32.27it/s, eval_psnr=16.1, total_loss=0.0106, train_psnr=20.5]    Epoch 3:  48%|████▊     | 24/50 [00:00<00:00, 32.27it/s, eval_psnr=16.1, total_loss=0.0106, train_psnr=20.5]    Epoch 3:  48%|████▊     | 24/50 [00:00<00:00, 32.27it/s, eval_psnr=16.1, total_loss=0.0109, train_psnr=20.4]    Epoch 3:  48%|████▊     | 24/50 [00:00<00:00, 32.27it/s, eval_psnr=16.1, total_loss=0.0109, train_psnr=20.4]    Epoch 3:  48%|████▊     | 24/50 [00:00<00:00, 32.27it/s, eval_psnr=16.1, total_loss=0.0109, train_psnr=20.4]    Epoch 3:  56%|█████▌    | 28/50 [00:00<00:00, 32.37it/s, eval_psnr=16.1, total_loss=0.0109, train_psnr=20.4]    Epoch 3:  56%|█████▌    | 28/50 [00:00<00:00, 32.37it/s, eval_psnr=16.1, total_loss=0.0109, train_psnr=20.4]    Epoch 3:  56%|█████▌    | 28/50 [00:00<00:00, 32.37it/s, eval_psnr=16.1, total_loss=0.0108, train_psnr=20.4]    Epoch 3:  56%|█████▌    | 28/50 [00:00<00:00, 32.37it/s, eval_psnr=16.1, total_loss=0.0108, train_psnr=20.4]    Epoch 3:  56%|█████▌    | 28/50 [00:00<00:00, 32.37it/s, eval_psnr=16.1, total_loss=0.0119, train_psnr=20.2]    Epoch 3:  56%|█████▌    | 28/50 [00:00<00:00, 32.37it/s, eval_psnr=16.1, total_loss=0.0119, train_psnr=20.2]    Epoch 3:  56%|█████▌    | 28/50 [00:00<00:00, 32.37it/s, eval_psnr=16.1, total_loss=0.0117, train_psnr=20.3]    Epoch 3:  56%|█████▌    | 28/50 [00:00<00:00, 32.37it/s, eval_psnr=16.1, total_loss=0.0117, train_psnr=20.3]    Epoch 3:  56%|█████▌    | 28/50 [00:00<00:00, 32.37it/s, eval_psnr=16.1, total_loss=0.0115, train_psnr=20.4]    Epoch 3:  64%|██████▍   | 32/50 [00:00<00:00, 32.45it/s, eval_psnr=16.1, total_loss=0.0115, train_psnr=20.4]    Epoch 3:  64%|██████▍   | 32/50 [00:00<00:00, 32.45it/s, eval_psnr=16.1, total_loss=0.0115, train_psnr=20.4]    Epoch 3:  64%|██████▍   | 32/50 [00:01<00:00, 32.45it/s, eval_psnr=16.1, total_loss=0.0113, train_psnr=20.4]    Epoch 3:  64%|██████▍   | 32/50 [00:01<00:00, 32.45it/s, eval_psnr=16.1, total_loss=0.0113, train_psnr=20.4]    Epoch 3:  64%|██████▍   | 32/50 [00:01<00:00, 32.45it/s, eval_psnr=16.1, total_loss=0.012, train_psnr=20.3]     Epoch 3:  64%|██████▍   | 32/50 [00:01<00:00, 32.45it/s, eval_psnr=16.1, total_loss=0.012, train_psnr=20.3]    Epoch 3:  64%|██████▍   | 32/50 [00:01<00:00, 32.45it/s, eval_psnr=16.1, total_loss=0.0118, train_psnr=20.4]    Epoch 3:  64%|██████▍   | 32/50 [00:01<00:00, 32.45it/s, eval_psnr=16.1, total_loss=0.0118, train_psnr=20.4]    Epoch 3:  64%|██████▍   | 32/50 [00:01<00:00, 32.45it/s, eval_psnr=16.1, total_loss=0.0117, train_psnr=20.4]    Epoch 3:  72%|███████▏  | 36/50 [00:01<00:00, 32.53it/s, eval_psnr=16.1, total_loss=0.0117, train_psnr=20.4]    Epoch 3:  72%|███████▏  | 36/50 [00:01<00:00, 32.53it/s, eval_psnr=16.1, total_loss=0.0117, train_psnr=20.4]    Epoch 3:  72%|███████▏  | 36/50 [00:01<00:00, 32.53it/s, eval_psnr=16.1, total_loss=0.0116, train_psnr=20.4]    Epoch 3:  72%|███████▏  | 36/50 [00:01<00:00, 32.53it/s, eval_psnr=16.1, total_loss=0.0116, train_psnr=20.4]    Epoch 3:  72%|███████▏  | 36/50 [00:01<00:00, 32.53it/s, eval_psnr=16.1, total_loss=0.0114, train_psnr=20.5]    Epoch 3:  72%|███████▏  | 36/50 [00:01<00:00, 32.53it/s, eval_psnr=16.1, total_loss=0.0114, train_psnr=20.5]    Epoch 3:  72%|███████▏  | 36/50 [00:01<00:00, 32.53it/s, eval_psnr=16.1, total_loss=0.0115, train_psnr=20.4]    Epoch 3:  72%|███████▏  | 36/50 [00:01<00:00, 32.53it/s, eval_psnr=16.1, total_loss=0.0115, train_psnr=20.4]    Epoch 3:  72%|███████▏  | 36/50 [00:01<00:00, 32.53it/s, eval_psnr=16.1, total_loss=0.0113, train_psnr=20.6]    Epoch 3:  80%|████████  | 40/50 [00:01<00:00, 30.26it/s, eval_psnr=16.1, total_loss=0.0113, train_psnr=20.6]    Epoch 3:  80%|████████  | 40/50 [00:01<00:00, 30.26it/s, eval_psnr=16.1, total_loss=0.0113, train_psnr=20.6]    Epoch 3:  80%|████████  | 40/50 [00:01<00:00, 30.26it/s, eval_psnr=16.1, total_loss=0.011, train_psnr=20.7]     Epoch 3:  80%|████████  | 40/50 [00:01<00:00, 30.26it/s, eval_psnr=16.1, total_loss=0.011, train_psnr=20.7]    Epoch 3:  80%|████████  | 40/50 [00:01<00:00, 30.26it/s, eval_psnr=16.1, total_loss=0.0108, train_psnr=21]     Epoch 3:  80%|████████  | 40/50 [00:01<00:00, 30.26it/s, eval_psnr=16.1, total_loss=0.0108, train_psnr=21]    Epoch 3:  80%|████████  | 40/50 [00:01<00:00, 30.26it/s, eval_psnr=16.1, total_loss=0.0107, train_psnr=21]    Epoch 3:  80%|████████  | 40/50 [00:01<00:00, 30.26it/s, eval_psnr=16.1, total_loss=0.0107, train_psnr=21]    Epoch 3:  80%|████████  | 40/50 [00:01<00:00, 30.26it/s, eval_psnr=16.1, total_loss=0.0109, train_psnr=20.9]    Epoch 3:  88%|████████▊ | 44/50 [00:01<00:00, 30.70it/s, eval_psnr=16.1, total_loss=0.0109, train_psnr=20.9]    Epoch 3:  88%|████████▊ | 44/50 [00:01<00:00, 30.70it/s, eval_psnr=16.1, total_loss=0.0109, train_psnr=20.9]    Epoch 3:  88%|████████▊ | 44/50 [00:01<00:00, 30.70it/s, eval_psnr=16.1, total_loss=0.0107, train_psnr=21]      Epoch 3:  88%|████████▊ | 44/50 [00:01<00:00, 30.70it/s, eval_psnr=16.1, total_loss=0.0107, train_psnr=21]    Epoch 3:  88%|████████▊ | 44/50 [00:01<00:00, 30.70it/s, eval_psnr=16.1, total_loss=0.0109, train_psnr=20.9]    Epoch 3:  88%|████████▊ | 44/50 [00:01<00:00, 30.70it/s, eval_psnr=16.1, total_loss=0.0109, train_psnr=20.9]    Epoch 3:  88%|████████▊ | 44/50 [00:01<00:00, 30.70it/s, eval_psnr=16.1, total_loss=0.0108, train_psnr=20.9]    Epoch 3:  88%|████████▊ | 44/50 [00:01<00:00, 30.70it/s, eval_psnr=16.1, total_loss=0.0108, train_psnr=20.9]    Epoch 3:  88%|████████▊ | 44/50 [00:01<00:00, 30.70it/s, eval_psnr=16.1, total_loss=0.0106, train_psnr=21]      Epoch 3:  96%|█████████▌| 48/50 [00:01<00:00, 31.26it/s, eval_psnr=16.1, total_loss=0.0106, train_psnr=21]    Epoch 3:  96%|█████████▌| 48/50 [00:01<00:00, 31.26it/s, eval_psnr=16.1, total_loss=0.0106, train_psnr=21]    Epoch 3:  96%|█████████▌| 48/50 [00:01<00:00, 31.26it/s, eval_psnr=16.1, total_loss=0.0105, train_psnr=21.1]    Epoch 3:  96%|█████████▌| 48/50 [00:01<00:00, 31.26it/s, eval_psnr=16.1, total_loss=0.0105, train_psnr=21.1]    Epoch 3:  96%|█████████▌| 48/50 [00:01<00:00, 31.26it/s, eval_psnr=16.1, total_loss=0.0103, train_psnr=21.2]    Epoch 3: 100%|██████████| 50/50 [00:01<00:00, 31.60it/s, eval_psnr=16.1, total_loss=0.0103, train_psnr=21.2]
      0%|          | 0/50 [00:00<?, ?it/s]    Epoch 4:   0%|          | 0/50 [00:00<?, ?it/s]    Epoch 4:   0%|          | 0/50 [00:00<?, ?it/s, eval_psnr=17.1, total_loss=0.00656, train_psnr=21.8]    Epoch 4:   0%|          | 0/50 [00:00<?, ?it/s, eval_psnr=17.1, total_loss=0.00656, train_psnr=21.8]    Epoch 4:   0%|          | 0/50 [00:00<?, ?it/s, eval_psnr=17.1, total_loss=0.00719, train_psnr=21.4]    Epoch 4:   0%|          | 0/50 [00:00<?, ?it/s, eval_psnr=17.1, total_loss=0.00719, train_psnr=21.4]    Epoch 4:   0%|          | 0/50 [00:00<?, ?it/s, eval_psnr=17.1, total_loss=0.00797, train_psnr=21]      Epoch 4:   0%|          | 0/50 [00:00<?, ?it/s, eval_psnr=17.1, total_loss=0.00797, train_psnr=21]    Epoch 4:   0%|          | 0/50 [00:00<?, ?it/s, eval_psnr=17.1, total_loss=0.00977, train_psnr=20.3]    Epoch 4:   8%|▊         | 4/50 [00:00<00:01, 32.71it/s, eval_psnr=17.1, total_loss=0.00977, train_psnr=20.3]    Epoch 4:   8%|▊         | 4/50 [00:00<00:01, 32.71it/s, eval_psnr=17.1, total_loss=0.00977, train_psnr=20.3]    Epoch 4:   8%|▊         | 4/50 [00:00<00:01, 32.71it/s, eval_psnr=17.1, total_loss=0.0101, train_psnr=20.1]     Epoch 4:   8%|▊         | 4/50 [00:00<00:01, 32.71it/s, eval_psnr=17.1, total_loss=0.0101, train_psnr=20.1]    Epoch 4:   8%|▊         | 4/50 [00:00<00:01, 32.71it/s, eval_psnr=17.1, total_loss=0.00857, train_psnr=21.8]    Epoch 4:   8%|▊         | 4/50 [00:00<00:01, 32.71it/s, eval_psnr=17.1, total_loss=0.00857, train_psnr=21.8]    Epoch 4:   8%|▊         | 4/50 [00:00<00:01, 32.71it/s, eval_psnr=17.1, total_loss=0.00851, train_psnr=21.7]    Epoch 4:   8%|▊         | 4/50 [00:00<00:01, 32.71it/s, eval_psnr=17.1, total_loss=0.00851, train_psnr=21.7]    Epoch 4:   8%|▊         | 4/50 [00:00<00:01, 32.71it/s, eval_psnr=17.1, total_loss=0.00819, train_psnr=21.8]    Epoch 4:  16%|█▌        | 8/50 [00:00<00:01, 32.65it/s, eval_psnr=17.1, total_loss=0.00819, train_psnr=21.8]    Epoch 4:  16%|█▌        | 8/50 [00:00<00:01, 32.65it/s, eval_psnr=17.1, total_loss=0.00819, train_psnr=21.8]    Epoch 4:  16%|█▌        | 8/50 [00:00<00:01, 32.65it/s, eval_psnr=17.1, total_loss=0.00833, train_psnr=21.6]    Epoch 4:  16%|█▌        | 8/50 [00:00<00:01, 32.65it/s, eval_psnr=17.1, total_loss=0.00833, train_psnr=21.6]    Epoch 4:  16%|█▌        | 8/50 [00:00<00:01, 32.65it/s, eval_psnr=17.1, total_loss=0.00822, train_psnr=21.6]    Epoch 4:  16%|█▌        | 8/50 [00:00<00:01, 32.65it/s, eval_psnr=17.1, total_loss=0.00822, train_psnr=21.6]    Epoch 4:  16%|█▌        | 8/50 [00:00<00:01, 32.65it/s, eval_psnr=17.1, total_loss=0.00802, train_psnr=21.6]    Epoch 4:  16%|█▌        | 8/50 [00:00<00:01, 32.65it/s, eval_psnr=17.1, total_loss=0.00802, train_psnr=21.6]    Epoch 4:  16%|█▌        | 8/50 [00:00<00:01, 32.65it/s, eval_psnr=17.1, total_loss=0.00752, train_psnr=22.1]    Epoch 4:  24%|██▍       | 12/50 [00:00<00:01, 32.69it/s, eval_psnr=17.1, total_loss=0.00752, train_psnr=22.1]    Epoch 4:  24%|██▍       | 12/50 [00:00<00:01, 32.69it/s, eval_psnr=17.1, total_loss=0.00752, train_psnr=22.1]    Epoch 4:  24%|██▍       | 12/50 [00:00<00:01, 32.69it/s, eval_psnr=17.1, total_loss=0.00707, train_psnr=22.5]    Epoch 4:  24%|██▍       | 12/50 [00:00<00:01, 32.69it/s, eval_psnr=17.1, total_loss=0.00707, train_psnr=22.5]    Epoch 4:  24%|██▍       | 12/50 [00:00<00:01, 32.69it/s, eval_psnr=17.1, total_loss=0.00696, train_psnr=22.5]    Epoch 4:  24%|██▍       | 12/50 [00:00<00:01, 32.69it/s, eval_psnr=17.1, total_loss=0.00696, train_psnr=22.5]    Epoch 4:  24%|██▍       | 12/50 [00:00<00:01, 32.69it/s, eval_psnr=17.1, total_loss=0.00668, train_psnr=22.7]    Epoch 4:  24%|██▍       | 12/50 [00:00<00:01, 32.69it/s, eval_psnr=17.1, total_loss=0.00668, train_psnr=22.7]    Epoch 4:  24%|██▍       | 12/50 [00:00<00:01, 32.69it/s, eval_psnr=17.1, total_loss=0.00662, train_psnr=22.7]    Epoch 4:  32%|███▏      | 16/50 [00:00<00:01, 32.71it/s, eval_psnr=17.1, total_loss=0.00662, train_psnr=22.7]    Epoch 4:  32%|███▏      | 16/50 [00:00<00:01, 32.71it/s, eval_psnr=17.1, total_loss=0.00662, train_psnr=22.7]    Epoch 4:  32%|███▏      | 16/50 [00:00<00:01, 32.71it/s, eval_psnr=17.1, total_loss=0.00668, train_psnr=22.6]    Epoch 4:  32%|███▏      | 16/50 [00:00<00:01, 32.71it/s, eval_psnr=17.1, total_loss=0.00668, train_psnr=22.6]    Epoch 4:  32%|███▏      | 16/50 [00:00<00:01, 32.71it/s, eval_psnr=17.1, total_loss=0.0071, train_psnr=22.4]     Epoch 4:  32%|███▏      | 16/50 [00:00<00:01, 32.71it/s, eval_psnr=17.1, total_loss=0.0071, train_psnr=22.4]    Epoch 4:  32%|███▏      | 16/50 [00:00<00:01, 32.71it/s, eval_psnr=17.1, total_loss=0.00683, train_psnr=22.6]    Epoch 4:  32%|███▏      | 16/50 [00:00<00:01, 32.71it/s, eval_psnr=17.1, total_loss=0.00683, train_psnr=22.6]    Epoch 4:  32%|███▏      | 16/50 [00:00<00:01, 32.71it/s, eval_psnr=17.1, total_loss=0.00666, train_psnr=22.7]    Epoch 4:  40%|████      | 20/50 [00:00<00:00, 32.61it/s, eval_psnr=17.1, total_loss=0.00666, train_psnr=22.7]    Epoch 4:  40%|████      | 20/50 [00:00<00:00, 32.61it/s, eval_psnr=17.1, total_loss=0.00666, train_psnr=22.7]    Epoch 4:  40%|████      | 20/50 [00:00<00:00, 32.61it/s, eval_psnr=17.1, total_loss=0.00717, train_psnr=22.5]    Epoch 4:  40%|████      | 20/50 [00:00<00:00, 32.61it/s, eval_psnr=17.1, total_loss=0.00717, train_psnr=22.5]    Epoch 4:  40%|████      | 20/50 [00:00<00:00, 32.61it/s, eval_psnr=17.1, total_loss=0.00754, train_psnr=22.3]    Epoch 4:  40%|████      | 20/50 [00:00<00:00, 32.61it/s, eval_psnr=17.1, total_loss=0.00754, train_psnr=22.3]    Epoch 4:  40%|████      | 20/50 [00:00<00:00, 32.61it/s, eval_psnr=17.1, total_loss=0.00741, train_psnr=22.4]    Epoch 4:  40%|████      | 20/50 [00:00<00:00, 32.61it/s, eval_psnr=17.1, total_loss=0.00741, train_psnr=22.4]    Epoch 4:  40%|████      | 20/50 [00:00<00:00, 32.61it/s, eval_psnr=17.1, total_loss=0.00723, train_psnr=22.5]    Epoch 4:  48%|████▊     | 24/50 [00:00<00:00, 32.25it/s, eval_psnr=17.1, total_loss=0.00723, train_psnr=22.5]    Epoch 4:  48%|████▊     | 24/50 [00:00<00:00, 32.25it/s, eval_psnr=17.1, total_loss=0.00723, train_psnr=22.5]    Epoch 4:  48%|████▊     | 24/50 [00:00<00:00, 32.25it/s, eval_psnr=17.1, total_loss=0.00718, train_psnr=22.5]    Epoch 4:  48%|████▊     | 24/50 [00:00<00:00, 32.25it/s, eval_psnr=17.1, total_loss=0.00718, train_psnr=22.5]    Epoch 4:  48%|████▊     | 24/50 [00:00<00:00, 32.25it/s, eval_psnr=17.1, total_loss=0.00735, train_psnr=22.3]    Epoch 4:  48%|████▊     | 24/50 [00:00<00:00, 32.25it/s, eval_psnr=17.1, total_loss=0.00735, train_psnr=22.3]    Epoch 4:  48%|████▊     | 24/50 [00:00<00:00, 32.25it/s, eval_psnr=17.1, total_loss=0.00767, train_psnr=22.2]    Epoch 4:  48%|████▊     | 24/50 [00:00<00:00, 32.25it/s, eval_psnr=17.1, total_loss=0.00767, train_psnr=22.2]    Epoch 4:  48%|████▊     | 24/50 [00:00<00:00, 32.25it/s, eval_psnr=17.1, total_loss=0.00761, train_psnr=22.2]    Epoch 4:  56%|█████▌    | 28/50 [00:00<00:00, 32.29it/s, eval_psnr=17.1, total_loss=0.00761, train_psnr=22.2]    Epoch 4:  56%|█████▌    | 28/50 [00:00<00:00, 32.29it/s, eval_psnr=17.1, total_loss=0.00761, train_psnr=22.2]    Epoch 4:  56%|█████▌    | 28/50 [00:00<00:00, 32.29it/s, eval_psnr=17.1, total_loss=0.00757, train_psnr=22.2]    Epoch 4:  56%|█████▌    | 28/50 [00:00<00:00, 32.29it/s, eval_psnr=17.1, total_loss=0.00757, train_psnr=22.2]    Epoch 4:  56%|█████▌    | 28/50 [00:00<00:00, 32.29it/s, eval_psnr=17.1, total_loss=0.0074, train_psnr=22.3]     Epoch 4:  56%|█████▌    | 28/50 [00:00<00:00, 32.29it/s, eval_psnr=17.1, total_loss=0.0074, train_psnr=22.3]    Epoch 4:  56%|█████▌    | 28/50 [00:00<00:00, 32.29it/s, eval_psnr=17.1, total_loss=0.00723, train_psnr=22.5]    Epoch 4:  56%|█████▌    | 28/50 [00:00<00:00, 32.29it/s, eval_psnr=17.1, total_loss=0.00723, train_psnr=22.5]    Epoch 4:  56%|█████▌    | 28/50 [00:00<00:00, 32.29it/s, eval_psnr=17.1, total_loss=0.00727, train_psnr=22.4]    Epoch 4:  64%|██████▍   | 32/50 [00:00<00:00, 32.37it/s, eval_psnr=17.1, total_loss=0.00727, train_psnr=22.4]    Epoch 4:  64%|██████▍   | 32/50 [00:00<00:00, 32.37it/s, eval_psnr=17.1, total_loss=0.00727, train_psnr=22.4]    Epoch 4:  64%|██████▍   | 32/50 [00:01<00:00, 32.37it/s, eval_psnr=17.1, total_loss=0.00759, train_psnr=22.2]    Epoch 4:  64%|██████▍   | 32/50 [00:01<00:00, 32.37it/s, eval_psnr=17.1, total_loss=0.00759, train_psnr=22.2]    Epoch 4:  64%|██████▍   | 32/50 [00:01<00:00, 32.37it/s, eval_psnr=17.1, total_loss=0.00752, train_psnr=22.3]    Epoch 4:  64%|██████▍   | 32/50 [00:01<00:00, 32.37it/s, eval_psnr=17.1, total_loss=0.00752, train_psnr=22.3]    Epoch 4:  64%|██████▍   | 32/50 [00:01<00:00, 32.37it/s, eval_psnr=17.1, total_loss=0.00735, train_psnr=22.4]    Epoch 4:  64%|██████▍   | 32/50 [00:01<00:00, 32.37it/s, eval_psnr=17.1, total_loss=0.00735, train_psnr=22.4]    Epoch 4:  64%|██████▍   | 32/50 [00:01<00:00, 32.37it/s, eval_psnr=17.1, total_loss=0.00746, train_psnr=22.3]    Epoch 4:  72%|███████▏  | 36/50 [00:01<00:00, 32.39it/s, eval_psnr=17.1, total_loss=0.00746, train_psnr=22.3]    Epoch 4:  72%|███████▏  | 36/50 [00:01<00:00, 32.39it/s, eval_psnr=17.1, total_loss=0.00746, train_psnr=22.3]    Epoch 4:  72%|███████▏  | 36/50 [00:01<00:00, 32.39it/s, eval_psnr=17.1, total_loss=0.00734, train_psnr=22.4]    Epoch 4:  72%|███████▏  | 36/50 [00:01<00:00, 32.39it/s, eval_psnr=17.1, total_loss=0.00734, train_psnr=22.4]    Epoch 4:  72%|███████▏  | 36/50 [00:01<00:00, 32.39it/s, eval_psnr=17.1, total_loss=0.00835, train_psnr=22.2]    Epoch 4:  72%|███████▏  | 36/50 [00:01<00:00, 32.39it/s, eval_psnr=17.1, total_loss=0.00835, train_psnr=22.2]    Epoch 4:  72%|███████▏  | 36/50 [00:01<00:00, 32.39it/s, eval_psnr=17.1, total_loss=0.00823, train_psnr=22.2]    Epoch 4:  72%|███████▏  | 36/50 [00:01<00:00, 32.39it/s, eval_psnr=17.1, total_loss=0.00823, train_psnr=22.2]    Epoch 4:  72%|███████▏  | 36/50 [00:01<00:00, 32.39it/s, eval_psnr=17.1, total_loss=0.0082, train_psnr=22.2]     Epoch 4:  80%|████████  | 40/50 [00:01<00:00, 32.32it/s, eval_psnr=17.1, total_loss=0.0082, train_psnr=22.2]    Epoch 4:  80%|████████  | 40/50 [00:01<00:00, 32.32it/s, eval_psnr=17.1, total_loss=0.0082, train_psnr=22.2]    Epoch 4:  80%|████████  | 40/50 [00:01<00:00, 32.32it/s, eval_psnr=17.1, total_loss=0.00817, train_psnr=22.2]    Epoch 4:  80%|████████  | 40/50 [00:01<00:00, 32.32it/s, eval_psnr=17.1, total_loss=0.00817, train_psnr=22.2]    Epoch 4:  80%|████████  | 40/50 [00:01<00:00, 32.32it/s, eval_psnr=17.1, total_loss=0.0081, train_psnr=22.2]     Epoch 4:  80%|████████  | 40/50 [00:01<00:00, 32.32it/s, eval_psnr=17.1, total_loss=0.0081, train_psnr=22.2]    Epoch 4:  80%|████████  | 40/50 [00:01<00:00, 32.32it/s, eval_psnr=17.1, total_loss=0.00798, train_psnr=22.3]    Epoch 4:  80%|████████  | 40/50 [00:01<00:00, 32.32it/s, eval_psnr=17.1, total_loss=0.00798, train_psnr=22.3]    Epoch 4:  80%|████████  | 40/50 [00:01<00:00, 32.32it/s, eval_psnr=17.1, total_loss=0.00786, train_psnr=22.4]    Epoch 4:  88%|████████▊ | 44/50 [00:01<00:00, 32.40it/s, eval_psnr=17.1, total_loss=0.00786, train_psnr=22.4]    Epoch 4:  88%|████████▊ | 44/50 [00:01<00:00, 32.40it/s, eval_psnr=17.1, total_loss=0.00786, train_psnr=22.4]    Epoch 4:  88%|████████▊ | 44/50 [00:01<00:00, 32.40it/s, eval_psnr=17.1, total_loss=0.00775, train_psnr=22.4]    Epoch 4:  88%|████████▊ | 44/50 [00:01<00:00, 32.40it/s, eval_psnr=17.1, total_loss=0.00775, train_psnr=22.4]    Epoch 4:  88%|████████▊ | 44/50 [00:01<00:00, 32.40it/s, eval_psnr=17.1, total_loss=0.00772, train_psnr=22.4]    Epoch 4:  88%|████████▊ | 44/50 [00:01<00:00, 32.40it/s, eval_psnr=17.1, total_loss=0.00772, train_psnr=22.4]    Epoch 4:  88%|████████▊ | 44/50 [00:01<00:00, 32.40it/s, eval_psnr=17.1, total_loss=0.00767, train_psnr=22.4]    Epoch 4:  88%|████████▊ | 44/50 [00:01<00:00, 32.40it/s, eval_psnr=17.1, total_loss=0.00767, train_psnr=22.4]    Epoch 4:  88%|████████▊ | 44/50 [00:01<00:00, 32.40it/s, eval_psnr=17.1, total_loss=0.00766, train_psnr=22.4]    Epoch 4:  96%|█████████▌| 48/50 [00:01<00:00, 32.50it/s, eval_psnr=17.1, total_loss=0.00766, train_psnr=22.4]    Epoch 4:  96%|█████████▌| 48/50 [00:01<00:00, 32.50it/s, eval_psnr=17.1, total_loss=0.00766, train_psnr=22.4]    Epoch 4:  96%|█████████▌| 48/50 [00:01<00:00, 32.50it/s, eval_psnr=17.1, total_loss=0.00812, train_psnr=22.3]    Epoch 4:  96%|█████████▌| 48/50 [00:01<00:00, 32.50it/s, eval_psnr=17.1, total_loss=0.00812, train_psnr=22.3]    Epoch 4:  96%|█████████▌| 48/50 [00:01<00:00, 32.50it/s, eval_psnr=17.1, total_loss=0.00815, train_psnr=22.2]    Epoch 4: 100%|██████████| 50/50 [00:01<00:00, 32.47it/s, eval_psnr=17.1, total_loss=0.00815, train_psnr=22.2]

    ArtifactRemoval(
      (backbone_net): UNet(
        (Maxpool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
        (Conv1): Sequential(
          (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): ReLU(inplace=True)
          (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (3): ReLU(inplace=True)
        )
        (Conv2): Sequential(
          (0): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): ReLU(inplace=True)
          (2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (3): ReLU(inplace=True)
        )
        (Conv3): Sequential(
          (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): ReLU(inplace=True)
          (2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (3): ReLU(inplace=True)
        )
        (Up3): Sequential(
          (0): Upsample(scale_factor=2.0, mode='nearest')
          (1): Conv2d(256, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (2): ReLU(inplace=True)
        )
        (Up_conv3): Sequential(
          (0): Conv2d(256, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): ReLU(inplace=True)
          (2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (3): ReLU(inplace=True)
        )
        (Up2): Sequential(
          (0): Upsample(scale_factor=2.0, mode='nearest')
          (1): Conv2d(128, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (2): ReLU(inplace=True)
        )
        (Up_conv2): Sequential(
          (0): Conv2d(128, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (1): ReLU(inplace=True)
          (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (3): ReLU(inplace=True)
        )
        (Conv_1x1): Conv2d(64, 3, kernel_size=(1, 1), stride=(1, 1))
      )
    )



.. GENERATED FROM PYTHON SOURCE LINES 172-177

Test the network
--------------------------------------------
We can now test the trained network using the :meth:`deepinv.test` function.

The testing function will compute test_psnr metrics and plot and save the results.

.. GENERATED FROM PYTHON SOURCE LINES 177-191

.. code-block:: Python


    plot_images = True
    method = "artifact_removal"

    test_psnr, test_std_psnr, init_psnr, init_std_psnr = test(
        model=model,
        test_dataloader=test_dataloader,
        physics=physics,
        device=device,
        plot_images=plot_images,
        save_folder=RESULTS_DIR / method / operation / test_dataset_name,
        verbose=verbose,
        wandb_vis=wandb_vis,
    )



.. image-sg:: /auto_examples/basics/images/sphx_glr_demo_train_inpainting_001.png
   :alt: Input, No learning, Recons., GT
   :srcset: /auto_examples/basics/images/sphx_glr_demo_train_inpainting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Processing data of operator 1 out of 1
      0%|          | 0/3 [00:00<?, ?it/s]     33%|███▎      | 1/3 [00:01<00:02,  1.05s/it]    100%|██████████| 3/3 [00:01<00:00,  2.79it/s]
    Test PSNR: No learning rec.: 6.66+-1.18 dB | Model: 17.23+-1.26 dB. 





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 8.352 seconds)


.. _sphx_glr_download_auto_examples_basics_demo_train_inpainting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: demo_train_inpainting.ipynb <demo_train_inpainting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: demo_train_inpainting.py <demo_train_inpainting.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
